[gd_scene load_steps=4 format=3 uid="uid://bfwankt8o8csx"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_xt44r"]
[ext_resource type="Script" path="res://src/Game/EventHandler.gd" id="2_yetev"]
[ext_resource type="Script" path="res://src/Map/map.gd" id="3_pc45d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xt44r")

[node name="EventHandler" type="Node2D" parent="."]
script = ExtResource("2_yetev")

[node name="Entities" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_pc45d")
